# stack-i-learning-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  machinet.conf
app/src/androidTest/java/ph/stacktrek/stackilearningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border_drag.xml  border_selection_option.xml  border_snippet.xml  button_blue.xml  button_border.xml  button_facebook.xml  button_goole.xml  button_orange.xml  button_orange_border.xml  card_blank.xml  cardview_curve_blue.xml  cardview_curve_orange.xml  cardview_focused.xml  cardview_pressed.xml  cardview_rounded.xml  cardview_selector.xml  indicator.xml  input_background.xml  key_background.xml  radio_button_background.xml  radio_button_border.xml  radio_button_checked.xml  tab_indicator_selector.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_drag_and_drop.xml  activity_edit_profile.xml  activity_guess_game.xml  activity_guess_the_picture.xml  activity_hangman.xml  activity_interactive.xml  activity_learning_type.xml  activity_login.xml  activity_main.xml  activity_matching_game.xml  activity_milestonetest.xml  activity_multiple_choice.xml  activity_on_boarding.xml  activity_playground.xml  activity_profile.xml  activity_profile_add.xml  activity_profile_course_progress.xml  activity_profile_image.xml  activity_profile_lesson_finished.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_testclick.xml  card_item.xml  fragment_home.xml  fragment_profile.xml  fragment_user_profile.xml  milestone_view.xml  onboarding_screen_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: interactive_game.json  sand_timer.json  splash_logo.json  splash_logo_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
