<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".interactive.HangmanActivity">

    <TextView
        android:id="@+id/text_view_hangman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HANGMAN"
        android:layout_marginBottom="20dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Alphabet buttons -->
    <ph.stacktrek.stackilearningapp.interactive.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="#cccccc"/>

    <!-- Title category -->
    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programming Language"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_view_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="______"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Remaining moves -->
    <TextView
        android:id="@+id/text_view_moves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remaining moves: 7"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>

    <!-- Use this area for Hangman area -->
    <ph.stacktrek.stackilearningapp.interactive.HangmanView
        android:id="@+id/hangman_view"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <!-- Reset button -->
    <Button
        android:id="@+id/button_reset"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Reset"/>

</LinearLayout>