<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interactiveframeid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InteractiveActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_contraintStart_toStartOf="parent"
        app:layout_contraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNavigation"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_contraintEnd_toEndOf="parent"
        app:layout_contraintStart_toStartOf="parent"
        app:layout_contraintBottom_toBottomOf="parent"
        android:layout_marginBottom="2dp" />

    <meow.bottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="#FF9800"
        app:mbn_circleColor="#00BCD4"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#FF9800"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121" />
</RelativeLayout>
